<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.drawingapp.DrawingVew
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/constraint_2"
        android:layout_alignParentTop="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constraint_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/constraint_1"
        android:gravity="center"
        android:orientation="horizontal"

        android:paddingHorizontal="42dp">

        <ImageButton
            android:id="@+id/perpul_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/round_button_bg"
            android:backgroundTint="@color/purple"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/purple" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.8" />

        <ImageButton
            android:id="@+id/red_botton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/round_button_bg"
            android:backgroundTint="@color/red"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/red" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.8" />

        <ImageButton
            android:id="@+id/green_botton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/round_button_bg"
            android:backgroundTint="@color/green"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/green" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.8" />

        <ImageButton
            android:id="@+id/blue_botton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/round_button_bg"
            android:backgroundTint="@color/blue"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/blue" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.8" />

        <ImageButton
            android:id="@+id/orange_botton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/round_button_bg"
            android:backgroundTint="@color/orange"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/orange" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constraint_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="25dp">

        <ImageButton
            android:id="@+id/ib_brush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/brush" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/save" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_gallary"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/gallary" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:padding="9dp"
            android:scaleType="fitXY"
            android:src="@drawable/undo" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_color_picker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/colorpicker" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>